# NLU Trainer
NLU_TRAINER_HTTP_PORT=8080

# MongoDB
MONGODB_USER=root
MONGODB_PWD=trA!n3r_p@ass
MONGODB_HOST=localhost
MONGODB_PORT=8081
MONGODB_DB=trainer
MONGO_TRAINER_USER=ubibot
MONGO_TRAINER_PASSWORD=123456

# Mongo Express
MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_BASE_URL=/mongo-express

# Rasa NLU
RASA_NLU_URL=http://localhost:8083/parse
RASA_NLU_PROJECT=trainer
RASA_NLU_MODEL=nlu
RASA_NLU_HTTP_PORT=8083

# HTTP API
EXPRESS_PORT=4321
EXPRESS_URL=http://localhost:4321