# MongoDB
MONGODB_USER={your_mongodb_user}
MONGODB_PWD={your_mongodb_pass}
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB={your_mongodb_db}

# Rasa NLU
RASA_NLU_URL=http://localhost:5000/parse
RASA_NLU_PROJECT={your_project}
RASA_NLU_MODEL=nlu

# HTTP API
EXPRESS_PORT=4321
EXPRESS_URL=http://localhost:4321