version: '3.4'

services:
  mongo:
    image: mongo
    restart: always
    ports:
      - ${MONGODB_PORT}:27017
    environment: 
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PWD}
      MONGO_INITDB_DATABASE: ${MONGODB_DB}
      MONGO_TRAINER_USER: ${MONGO_TRAINER_USER}
      MONGO_TRAINER_PASSWORD: ${MONGO_TRAINER_PASSWORD}

    volumes:
      - ./mongodb_data:/data/db
      - ./mongo_init.d:/docker-entrypoint-initdb.d/
  
  mongo-express:
    image: mongo-express
    restart: always
    ports:
        - ${MONGO_EXPRESS_PORT}:8081
    depends_on:
        - mongo
    environment:
        ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGODB_USER}
        ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGODB_PWD}
        ME_CONFIG_SITE_BASEURL: ${MONGO_EXPRESS_BASE_URL}

  rasa-nlu:
    image: rasa/rasa_nlu:latest   
    ports:
        - ${RASA_NLU_HTTP_PORT}:5000
    volumes:
        - ./rasa_nlu/projects:/app/projects
        - ./rasa_nlu/logs:/app/logs
        - ./rasa_nlu/data:/app/data

  trainer:
      image: vnnvanhuong/rasa-nlu-trainer:latest
      environment:
          - PUBLIC_URL=/trainer
          - RASA_NLU_URL=http://rasa-nlu:5000/parse
          - MONGO_URL=mongodb://${MONGO_TRAINER_PASSWORD}:${MONGO_TRAINER_USER}@mongo:27017/${MONGODB_DB}
      volumes:
          - ./rasa-nlu-trainer/logs:/rasa-nlu-trainer/logs
      ports:
          - ${NLU_TRAINER_HTTP_PORT}:3000
      depends_on:
          - mongo